<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abi Dev Techno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
	  <link rel="icon" type="image/png" href="images/logo.png"/>
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("HNExEsPOWIQ0tnlqL");
      })();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <section id="topbar" class="topbar d-flex align-items-center bg-transparent text-dark">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center p-1"><a href="" class="text-dark" style="text-decoration: none;"><h7><b><i class="fa-solid fa-envelope"></i>support@abidevtechno.in</b></h7></a></i>
          <i class="bi bi-envelope d-flex align-items-center p-1"><a href="tel:9655569355" class="text-dark" style="text-decoration: none;"><h7><b><i class="fa-solid fa-phone"></i></i>+919655569355</b></h7></a></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center p-1"><a target="_blank" href="https://maps.app.goo.gl/FvboxFpDbLohy6yk6" class="text-dark" style="text-decoration: none;"><h7><b><i class="fa-solid fa-location-dot px-2"></i>Abidev Techno, 47/16, Mathalangula St., Mathalangulam, Tiruvannamalai, Tamil Nadu 606601</b></h7></a></i>
        </div>
      </div>
    </section>
    <style>
      .topbar {
        background: #00796b;
        height: 40px;
        font-size: 14px;
        transition: all 0.5s;
        color: #fff;
        padding: 0;
      }
      .align-items-center {
        align-items: center !important;
      }
      .d-flex {
        display: flex !important;
      }
      section {
        padding: 60px 0;
        overflow: hidden;
        scroll-margin-top: 70px;
        overflow: clip;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      user agent stylesheet section {
        display: block;
        unicode-bidi: isolate;
      }
    </style>
    <header class="text-dark bg-info text-white">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container px-2 px-lg-5">
          <a class="navbar-brand" href="index.html"><img style="height: 110px;" src="images/logo.png" alt=""><b>Abi Dev Techno</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4"></ul>
            <form class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    ><b>Home</b></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_us.html"><b>About</b></a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    id="navbarDropdown"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    ><b>Our Services</b></a
                  >
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/CCTV Instalination.html"
                        ><b>CCTV Instalination</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/Desktop And Laptop Mother Board Chip Level Service.html"
                        ><b>Desktop And Laptop Mother Board Chip Level Service</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages/Printer Service.html"
                        ><b>Printer Service</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/Xerox Machine Service.html"
                        ><b>Xerox Machine Service</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/Hardware And Networking.html"
                        ><b>Hardware And Networking</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages/Mobile Service.html"
                        ><b>Mobile Service</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/LED TV And Home Appliences Service.html"
                        ><b>LED TV And Home Appliences Service</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages/AC Service.html"
                        ><b>AC Service</b></a
                      >
                    </li>
                    <!-- <li><hr class="dropdown-divider" /></li> -->

                    <li>
                      <a class="dropdown-item" href="pages/Fridge Service.html"
                        ><b>Fridge Service</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/Washing Machine Service.html"
                        ><b>Washing Machine Service</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/RO Instalination And Service.html"
                        ><b>RO Instalination And Service</b></a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="pages/water_heater.html"
                        ><b>water heater(Geezer)</b></a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="booking.html"
                    ><b>Booking</b></a
                  >
                </li> 
                    <a class="nav-link " href="Contact/contact.html"
                    ><b>Contact us</b></a
                  >
                </li>
              </ul>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="container">
            <div class="top-section pt-4  mt-1">
              <nav aria-label="breadcrumb" class="text-center">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../abidev_info_pvt_ltd/index.html" style="text-decoration: none;"><i
                        class="fa-solid fa-house"></i> Home</a></li>
                  <li class="breadcrumb-item"><a href="../index.html" style="text-decoration: none;">Applience Repair</a></li>
                  <li class="breadcrumb-item  active" aria-current="page">Book Service Now</li>
                </ol>
                <h2 class="bg-dark text-white p-3 rounded"><b>Book Service Now</b></h2>
              </nav>
            </div>
            <br>
      <div class="booking-form">
        <div
          class="eapps-form-header-container d-flex justify-content align-items-lg-center"
          eapps-link="headerContainer"
        >
          <div class="eapps-form-header-picture p-3 bg-info rounded-circle m-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                id="a"
                d="M23 5.983V18c0 1.652-1.348 3-3 3H4c-1.652 0-3-1.348-3-3V6.012v-.03A3.006 3.006 0 0 1 4 3h16a3.006 3.006 0 0 1 3 2.983zm-2.106-.43A1.006 1.006 0 0 0 20 5H4c-.388 0-.728.227-.893.554L12 11.779l8.894-6.225zM21 7.922l-8.426 5.898a1 1 0 0 1-1.147 0L3 7.921V18c0 .548.452 1 1 1h16c.548 0 1-.452 1-1V7.92z"
              ></path>
              <g fill-rule="evenodd">
                <use fill-rule="nonzero" xlink:href="%23a"></use>
              </g>
            </svg>
          </div>
          <div class="eapps-form-header-info">
            <div class="eapps-form-header-title">Book Now</div>
            <div class="eapps-form-header-text">
              Leave your message and we'll get back to you shortly.
            </div>
          </div>
        </div>
        <br />
        <div class="form-container container">
          <form id="myForm">
            <div class="mb-3 form-row">
                <div class="mr-3 form-col">
                    <label for="validationCustom04" class="form-label">Service</label>
                    <select class="form-select" id="service">
                      <option selected="" disabled="" value="">Choose...</option>
                      <option>AC Service</option>
                      <option>CCTV Instalination</option>
                      <option>
                        Desktop And Laptop Mother Board Chip Level Service
                      </option>
                      <option>Electrical works</option>
                      <option>Fridge Service</option>
                      <option>Hardware And Networking</option>
                      <option>LED TV And Home Appliences Service</option>
                      <option>Mobile Service</option>
                      <option>Printer Service</option>
                      <option>RO Instalination And Service</option>
                      <option>Washing Machine Service</option>
                      <option>Xerox Machine Service</option>
                    </select>
                </div>
                <div class="form-col">
                    <label for="validationCustom02" class="form-label">Location</label>
                    <input type="text" class="form-control" id="location" value="Tiruvannamalai" required />
                </div>
            </div>
            <div class="mb-3 form-row">
                <div class="mr-3 form-col">
                    <label for="name_input">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Name"  />
                </div>
                <div class="form-col">
                    <label>Email:</label>
                    <input type="email" placeholder="name@website.com" id="email"  />
                </div>
            </div>
            <div class="mb-3 form-row">
                <div class="mr-3 form-col">
                    <label for="validationCustom05" class="form-label">Phone (Mandatory)</label>
                    <input type="text" class="form-control" id="phone" required />
                </div>
                <div class="form-col">
                    <label>Message:</label>
                    <textarea rows="6" class="w-full border border-gray" id="message" ></textarea>
                </div>
            </div>
            <div class="mb-3 text-center">
                <button type="submit" class="btnx">Send</button>
            </div>
        </form>
        </div>
      </div>
    </main>
    <footer class="bg-info p-3 " style="width: 100%">
      <div class="container-fluid footerbg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h4>About Us</h4>
              <a href="#" class="footer-logo">
                <img
                  class="logo-dark"
                  style="height: 150px;"
                  src="images/logo.png"
                  alt="Hire A Helper"
                />
              </a>
              <p>
                We are a creative team, provide you a great home maintenance
                services. A long time working in this field brings us enough
                experience to serve every customer, even the hardest one. That
                is the reason why we are acclaimed by all our valuable
                customers.
              </p>
            </div>
            
    
            <div class="col-md-4">
              <h4>Reach Us</h4>
              <div class="about_info">
                <p>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>47/16 mathalangulam street,  Tiruvannamalai, 606601.
                </p>
                <p>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  support@abidevtechno.in
                </p>
                <p>
                  <i class="fa fa-phone" aria-hidden="true"></i> +919655569355
                </p>
              </div>
            </div>
          </div>
          <div
            class="top_awro pull-right"
            id="back-to-top"
            data-original-title=""
            title=""
            style="display: block"
          >
          <i class="fa-solid fa-arrow-up p-1 "></i>
          </div>
        </div>
      </div>
    
      <!--Boottom Footer-->
      <div class="container-fluid bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="copyright pull-left p-1">
                ©2020-2024 All Right Reserved | ABIDEV TECHNO pvt ltd   | Designed by Jk Global IT Solutions
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- phone button start -->
    <style>
      .call-buton .cc-calto-action-ripple {
              z-index: 99999;
              position: fixed;
              right: 15px;
              bottom: 8rem;
              background: #03bb50;
              width: 4rem;
              height: 4rem;
              padding: 1rem;
              border-radius: 100%;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              color: #ffffff;
              -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
              animation: cc-calto-action-ripple 0.6s linear infinite;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              justify-items: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              text-decoration: none; }
              .call-buton .cc-calto-action-ripple i {
                -webkit-transition: 0.3s ease;
                transition: 0.3s ease;
                font-size: 2.2rem; }
              .call-buton .cc-calto-action-ripple:hover i {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg); }
    </style>
    <div class="call-buton">
      <a href="tel:9655569355" type="button" class="cc-calto-action-ripple">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>
    <!-- phone button end -->
    
    
      <!-- whatsapp button  start -->
      <div class="whatsapp-button">
        <a href="https://api.whatsapp.com/send?phone=9655569355" target="_blank" class="  cc-calto-action-ripple">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
        <style>
        /* Custom styles */
        .whatsapp-button .cc-calto-action-ripple {
              z-index: 99999;
              position: fixed;
              left: 15px;
              bottom: 8rem;
              background: #03bb50;
              width: 4rem;
              height: 4rem;
              padding: 1rem;
              border-radius: 100%;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              color: #ffffff;
              -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
              animation: cc-calto-action-ripple 0.6s linear infinite;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              justify-items: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              text-decoration: none; }
              .whatsapp-button .cc-calto-action-ripple i {
                -webkit-transition: 0.3s ease;
                transition: 0.3s ease;
                font-size: 2.2rem; }
              .whatsapp-button .cc-calto-action-ripple:hover i {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg); }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- whatsapp button  end -->
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
    //   function sendData() {
    // sendMessage();
    
  //  
  document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission
        sendMessage(); // Call the sendMessage function
        sendemail();

    });

    function sendMessage() {
        var phonenumber = "+9655569355"; // Your WhatsApp phone number
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var message = document.getElementById("message").value;
        var service = document.getElementById("service").value;
        var location = document.getElementById("location").value;

  var url = "https://wa.me/" + phonenumber + "?text=" +
      "Name: " + name + "%0a" +
      "Email: " + email + "%0a" +
      "Phone: " + phone + "%0a" +
      "Message: " + message + "%0a" +
      "Service: " + service + "%0a" +
      "Location: " + location + "%0a" +
      "This message is sent via the contact form on our website.";

    window.open(url, '_blank').focus();
  }
      function sendemail() {
        var service = document.getElementById("service").value;
        var location = document.getElementById("location").value;
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var message = document.getElementById("message").value;

        var templateParams = {
            service: service,
            location: location,
            name: name,
            email: email,
            phone: phone,
            message: message,
        };

        emailjs
          .send("service_dphvcn3", "template_psdedqd", templateParams)
          .then(function (response) {
            console.log("SUCCESS!", response.status, response.text);
            window.alert("Sent successfully!");
          });
      }
    </script>
  </body>
</html>
<style>
  /*CSS Reset code. to reset browser defaults */
  *,
  ::before,
  ::after {
    box-sizing: border-box; /* 1 */
    border-width: 0; /* 2 */
    border-style: solid; /* 2 */
    border-color: #e5e7eb; /* 2 */
  }

  ::before,
  ::after {
    --tw-content: "";
  }

  html {
    line-height: 1.5; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -moz-tab-size: 4; /* 3 */
    -o-tab-size: 4;
    tab-size: 4; /* 3 */
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji"; /* 4 */
  }

  body {
    margin: 0; /* 1 */
    line-height: inherit; /* 2 */
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    font-weight: inherit; /* 1 */
    line-height: inherit; /* 1 */
    color: inherit; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 3 */
  }
  /*Form styles start*/

  .mb-3 {
    margin-bottom: 0.75rem;
  }

  .mr-3 {
    margin-right: 0.75rem;
  }

  .w-full {
    width: 100%;
  }

  .border {
    border-width: 1px;
  }

  input[type="text"],
  input[type="email"] {
    height: 2.25rem;
    width: 100%;
    border-radius: 0.25rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
    --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  input[type="text"]:focus,
  input[type="email"]:focus {
    border-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(96 165 250 / var(--tw-border-opacity));
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  textarea {
    width: 100%;
    border-radius: 0.25rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
    padding: 0.5rem;
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
    --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  label {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
  }

  .form-container {
    width: 100%;
  }

  .form-container {
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
  }
  .form-row {
    display: flex;
    width: 100%;
  }
  .form-col {
    width: 50%;
  }
  button.btnx {
    border-radius: 0.25rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity));
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
      0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  button.btnx:hover {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  button.btnx:active {
    --tw-scale-x: 0.95;
    --tw-scale-y: 0.95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
</style>
