<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>jk soft systems</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/navbar logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout product_page">
      <!-- loader  -->
      <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div> -->
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook-f text-light"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter text-light"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram text-light"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin text-light"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <p class="text-light">long established fact that a reader will be </p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                      <div class="limit-box">
                          <nav class="main-menu">
                              <ul class="menu-area-main" id="menu">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li class="active"><a href="product.html">Product</a></li>
                                  <li><a href="contact.html">contact</a></li>
                                  <li><a href="contact.html">&nbsp;</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="#"><b>Booking</b></a></li>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
       <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2 class="text-light">our product</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
      <!-- our product -->
      <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     
                     <span>We package the products with best services to make you a happy customer.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="product-bg">
         <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 ">
                  <div class="product-box ">
                     <i><img src="icon/p1.png"/></i>
                     <h3 class="mb-2">Norton Internet Security <br></h3>
                     <a class="rounded p-2 px-4 mt-4 mb-2" href="#" style="background-color: #121482;"><b class="text-light">Book now</b></a>
                  </div>
               </div>
               
               </div>
            </div>
         </div>
         
               <!-- phone button start -->
    <style>
      .call-buton .cc-calto-action-ripple {
        z-index: 99999;
        position: fixed;
        right: 15px;
        bottom: 8rem;
        background: #03bb50;
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        border-radius: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #ffffff;
        -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
        animation: cc-calto-action-ripple 0.6s linear infinite;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
      }

      .call-buton .cc-calto-action-ripple i {
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        font-size: 2.2rem;
      }

      .call-buton .cc-calto-action-ripple:hover i {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
    </style>
    <div class="call-buton">
      <a href="tel:8438438413" type="button" class="cc-calto-action-ripple">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>
    <!-- phone button end -->


    <!-- whatsapp button  start -->
    <div class="whatsapp-button">
      <a href="https://api.whatsapp.com/send?phone=8438438413" target="_blank" class="  cc-calto-action-ripple">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>
    <style>
      /* Custom styles */
      .whatsapp-button .cc-calto-action-ripple {
        z-index: 99999;
        position: fixed;
        left: 15px;
        bottom: 8rem;
        background: #03bb50;
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        border-radius: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #ffffff;
        -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
        animation: cc-calto-action-ripple 0.6s linear infinite;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
      }

      .whatsapp-button .cc-calto-action-ripple i {
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        font-size: 2.2rem;
      }

      .whatsapp-button .cc-calto-action-ripple:hover i {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- whatsapp button  end -->


      <!--  footer --> 
      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin text-light"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>ADDITIONAL LINKS</h3>
                     <ul class="lik">
                         <li> <a href="#">About us</a></li>
                         <li> <a href="#">Terms and conditions</a></li>
                         <li> <a href="#">Privacy policy</a></li>
                         <li> <a href="#">News</a></li>
                          <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                      <ul class="lik">
                        <li> <a href="#"> CCTV Instalination</a></li>
                         <li> <a href="#">Desktop And Laptop Mother Board Chip Level Service</a></li>
                         <li> <a href="#">Printer and Xerox Machine Service</a></li>
                          <li> <a href="#">Hardware And Networking</a></li>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>&nbsp;</h3>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct us</h3>
                     <span>Annai Parvathi Nagar, opp. to Collector Office, Vengikkal, Tiruvannamalai, Tamil Nadu 606604
                        +987 654 3210</span>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright 2024 All Right Reserved By <a href="index.html">jk soft systems</a></p>
            </div>
         
      </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>